.exception {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px;

  .icon {
    img {
      display: block;
      max-width: 100%;
      max-height: 100%;
    }
  }

  .title {
    margin-top: 24px;
    color: rgb(51, 51, 51);
    font-weight: 600;
    font-size: 18px;
  }

  .desc {
    margin-top: 16px;
    color: rgb(102, 102, 102);
    font-size: 14px;
    line-height: 1.5;
  }

  .extra {
    margin-top: 16px;
    color: rgb(153, 153, 153);
    font-size: 12px;
  }

  .actions {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 16px;

    a {
      color: #1e88e5;
      text-decoration: none;

      &:active {
        color: #1565c0;
      }
    }
  }
}
