.router-wrapper,
.router {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

// ----- router slide start
.router-slideIn-enter {
  z-index: 2;
  transform: translate3d(100%, 0, 0);
}

.router-slideIn-enter-active {
  transform: translate3d(0, 0, 0);
  transition: transform 0.3s;
}

.router-slideIn-exit {
  z-index: 1;
  transform: translate3d(-20%, 0, 0);
  transition: transform 0.3s;
}

.router-slideIn-exit-done {
  visibility: hidden;
}

.router-slideOut-enter {
  z-index: 2;
  transform: translate3d(-100%, 0, 0);
}

.router-slideOut-enter-active {
  transform: translate3d(0, 0, 0);
  transition: transform 0.3s;
}

.router-slideOut-exit {
  z-index: 1;
  transform: translate3d(20%, 0, 0);
  transition: transform 0.3s;
}

.router-slideOut-exit-done {
  visibility: hidden;
}
// ----- router slide end
