.pageLoading {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: scroll;
  padding: 50px 0;
  box-sizing: border-box;
  text-align: center;
  background-color: #f5f5f5;

  a {
    color: #108ee9;
  }
}
