:root {
  // 页面背景色
  --cra-color-page-bg: #f5f5f5;

  // 异步加载过度页面的spinner颜色，可改为UI主色调更美观
  --cra-color-spinner: #ccc;
}

body {
  margin: 0;
  color: #333;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}
